input {
  file {
    path => "/Users/rajeevbarnwal/Desktop/Codes/AutoDamageEstimator/logs/requests.csv"
    start_position => "beginning"
    sincedb_path   => "/dev/null"        # always read from top while testing
  }
}
filter {
  csv { separator => "," }
}
output {
  file {
    path  => "/Users/rajeevbarnwal/Desktop/Codes/AutoDamageEstimator/logs/analytics.json"
    codec => json_lines
  }
}
